In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {'col1':[1,2,3,4,5],
        'col2':[45,56,67,34,34],
        'col3':['sachin','viraj','himanshu','sk','marri'],
    }

In [3]:
dict1

{'col1': [1, 2, 3, 4, 5],
 'col2': [45, 56, 67, 34, 34],
 'col3': ['sachin', 'viraj', 'himanshu', 'sk', 'marri']}

In [4]:
df = pd.DataFrame(dict1)
df

   col1  col2      col3
0     1    45    sachin
1     2    56     viraj
2     3    67  himanshu
3     4    34        sk
4     5    34     marri

In [5]:
df['col4'] = df['col1']**2
df

   col1  col2      col3  col4
0     1    45    sachin     1
1     2    56     viraj     4
2     3    67  himanshu     9
3     4    34        sk    16
4     5    34     marri    25

In [10]:
df['col5']=df['col3'].str[0]
df

   col1  col2      col3  col4 col5
0     1    45    sachin     1    s
1     2    56     viraj     4    v
2     3    67  himanshu     9    h
3     4    34        sk    16    s
4     5    34     marri    25    m

# apply()

In [13]:
def sqrt(a):
    return a**2
df['col6'] = df['col1'].apply(sqrt)
df

   col1  col2      col3  col4 col5  col6
0     1    45    sachin     1    s     1
1     2    56     viraj     4    v     4
2     3    67  himanshu     9    h     9
3     4    34        sk    16    s    16
4     5    34     marri    25    m    25

In [16]:
def sqrt(a):
    if a == 's':
        return 's'
    else:
        return 'z'
    
df['col7'] = df['col5'].apply(sqrt)
df

   col1  col2      col3  col4 col5  col6 col7
0     1    45    sachin     1    s     1    s
1     2    56     viraj     4    v     4    z
2     3    67  himanshu     9    h     9    z
3     4    34        sk    16    s    16    s
4     5    34     marri    25    m    25    z

In [17]:
df['col8'] = df['col5'].apply(lambda a : 's' if a == 's' else 'z')
df

   col1  col2      col3  col4 col5  col6 col7 col8
0     1    45    sachin     1    s     1    s    s
1     2    56     viraj     4    v     4    z    z
2     3    67  himanshu     9    h     9    z    z
3     4    34        sk    16    s    16    s    s
4     5    34     marri    25    m    25    z    z

In [18]:
df['col9'] = df['col3'].apply(len)
df

   col1  col2      col3  col4 col5  col6 col7 col8  col9
0     1    45    sachin     1    s     1    s    s     6
1     2    56     viraj     4    v     4    z    z     5
2     3    67  himanshu     9    h     9    z    z     8
3     4    34        sk    16    s    16    s    s     2
4     5    34     marri    25    m    25    z    z     5

In [22]:
df['col10'] = df['col2'].apply(np.log10)
df

   col1  col2      col3  col4 col5  col6 col7 col8  col9     col10
0     1    45    sachin     1    s     1    s    s     6  1.653213
1     2    56     viraj     4    v     4    z    z     5  1.748188
2     3    67  himanshu     9    h     9    z    z     8  1.826075
3     4    34        sk    16    s    16    s    s     2  1.531479
4     5    34     marri    25    m    25    z    z     5  1.531479